<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
</head>

<body>
    <h1>EJERCICIO 1</h1>
        <p>Esto es un ejemplo de mi primer ejercicio</p>
</body>

</html>